# financial_planning_new

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataBaseHelper.java  MainActivity.java  TableAdapter.java  analysis_class.java  calculator_classificationclass_java.java  catagery_class.java  catagery_item_obj.java  category_adapter.java  data.java  dataval.java  expence_details_item.java  home_profile_class.java  login.java  main_menue.java  records_activity.java  register_data.java  registration.java  stock_tracker.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: back_cal.xml  button_back.xml  button_back_wight.xml  oneside_curve.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menue.xml  activity_registration.xml  activity_stock_tracker.xml  analysis_xml.xml  calculator_classificationclass.xml  category.xml  category_item.xml  expence_item.xml  home_profile.xml  record_item.xml  records.xml  records_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
